# T_Bot_Hallie

./: .gitignore  README.md  pom.xml
module_content/src/main/java/app/module/content/: AccessServiceImpl.java
module_core/src/main/java/app/core/broadcast/: BroadcastService.java
module_core/src/main/java/app/core/transcription/: TranscriptionCommand.java  TranscriptionCompletedEvent.java  TranscriptionFailedEvent.java  TranscriptionResult.java  TranscriptionService.java
module_media-note/src/main/java/app/module/node/: NoteService.java
module_payment/src/main/java/app/module/converter/: ExchangeRateServiceImpl.java
module_transcription/: pom.xml
module_transcription/src/main/java/app/module/transcription/: TranscriptionServiceImpl.java
module_transcription/src/main/java/app/module/transcription/dao/: JobStatus.java  TranscriptionJob.java  TranscriptionJobResult.java
module_transcription/src/main/java/app/module/transcription/repository/: TranscriptionJobRepository.java  TranscriptionResultRepository.java
module_transcription/src/main/java/app/module/transcription/service/: AudioConversionService.java  KubernetesScaler.java  TranscriptionWorker.java  WhisperClient.java
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/app/bot/ai/: AIService.java  HuggingFaceAIService.java  OpenAIService.java  OpenRouterAIService.java
telegram-bot/src/main/java/app/bot/bot/: BaseTelegramBot.java  CommandKey.java
telegram-bot/src/main/java/app/bot/config/: BotRegistrar.java
telegram-bot/src/main/java/app/bot/dispatcher/: CallbackDispatcher.java  CommandDispatcher.java  MessageDispatcher.java
telegram-bot/src/main/java/app/bot/email/: EmailService.java
telegram-bot/src/main/java/app/bot/internal/: InternalController.java
telegram-bot/src/main/java/app/bot/keyboard/: KeyboardFactory.java  KeyboardOption.java
telegram-bot/src/main/java/app/bot/sender/: TelegramMessageSender.java  TelegramSender.java
telegram-bot/src/main/java/app/bot/state/: UserState.java
telegram-bot/src/main/java/app/bot/transcription/: TranscriptionEventListener.java
telegram-bot/src/main/resources/db/migration/: V10__media_settings.sql  V11__transcription_jobs.sql  V12__add_local_file_path.sql  V1__subscribers.sql  V2__bot_texts.sql  V3__media_settings.sql  V9__bot_texts.sql
telegram-bot/src/main/resources/email/: hallie_demo.html
web-app/: Dockerfile  pom.xml
web-app/src/main/resources/static/common/: header.html
web-app/src/main/resources/static/js/: transcription.js
web-app/src/main/resources/templates/: transcription.html
(+44 files in other folders)
